# Reminder

./: README.md  TaskDB
app/: build.gradle
app/src/androidTest/java/com/task/krith/taskreminder/: CreateTaskTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/krith/taskreminder/: CrashLibrary.java  DatabaseManager.java  SharedPreferenceManager.java  TaskApp.java  TaskApplication.java  TaskComponent.java  TaskModule.java
app/src/main/java/com/task/krith/taskreminder/Activity/: AddEditTask.java  TaskList.java
app/src/main/java/com/task/krith/taskreminder/Adapters/: ImageAdapter.java  TaskAdapter.java
app/src/main/java/com/task/krith/taskreminder/Database/: DatabaseHelper.java  Db.java  DbModule.java  TaskTable.java
app/src/main/java/com/task/krith/taskreminder/Model/: TaskModel.java
app/src/main/java/com/task/krith/taskreminder/Utilities/: ActivityUtils.java  AlarmReceiver.java  Toaster.java
app/src/main/res/drawable/: card_background.xml  ic_access_alarms_24dp.xml  ic_add_black_24dp.xml  reminder_button_pressed.xml  reminder_button_selectable.xml  reminder_button_unpressed.xml  save_button_selectable.xml  save_button_unpressed.xml  text_box_green.xml  text_box_red.xml  text_box_selectable.xml  text_box_selected.xml  text_box_unselected.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_task_list.xml  content_add_edit_task.xml  content_task_list.xml  image_row.xml  task_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/krith/taskreminder/: ExampleUnitTest.java
